# td-ameritrade-client

./: .gitignore  .travis.yml  README.md  README_INTELLIJ_JAXB.txt  pom.xml
.github/workflows/: maven.yml  maven2.yml
src/main/java/com/studerw/http/: LoggingInterceptor.java
src/main/java/com/studerw/http/cookie/: CookieJarImpl.java  QuotePreservingCookieJar.java  UserAgentInterceptor.java
src/main/java/com/studerw/http/cookie/store/: CookieStore.java  HasCookieStore.java  MemoryCookieStore.java
src/main/java/com/studerw/tda/: package-info.java
src/main/java/com/studerw/tda/client/: BaseTdaClient.java  HttpTdaClient.java  HttpTdaQuoteClient.java  OauthInterceptor.java  TdaClient.java  TdaClientException.java  TdaClientProperty.java  TdaLoginInterceptor.java  TdaQuoteClient.java  TdaXmlParser.java
src/main/java/com/studerw/tda/constants/: TdaConstants.java
src/main/java/com/studerw/tda/exception/: TdaClientException.java
src/main/java/com/studerw/tda/http/: GzipInterceptor.java  LoggingInterceptor.java
src/main/java/com/studerw/tda/http/cookie/: CookieJarImpl.java  QuotePreservingCookieJar.java  UserAgentInterceptor.java
src/main/java/com/studerw/tda/model/: AssetType.java  Balances.java  BalancesAndPositions.java  BaseTda.java  CalendarAdapter.java  CancelOrder.java  LastOrderStatus.java  Login.java  Logout.java  MarketSnapshot.java  ObjectFactory.java  OptionChain.java  OptionTrade.java  OptionTradeResponse.java  OrderStatus.java  PriceHistory.java  QuoteResponse.java  QuoteResponseBetter.java  SymbolLookup.java  SymbolLookupResponse.java  ZonedDateTimeAdapter.java  package-info.java
src/main/java/com/studerw/tda/model/account/: ActivityType.java  CancelTime.java  CashAccount.java  CashCurrentBalances.java  CashEquivalentInstrument.java  CashInitialBalances.java  CashProjectedBalances.java  ComplexOrderStrategyType.java  CurrencyInstrument.java  Duration.java  EquityInstrument.java  ExecutionLeg.java  FixedIncomeInstrument.java  IndexInstrument.java  Instrument.java  MarginAccount.java  MarginCurrentBalances.java  MarginInitialBalances.java  MarginProjectedBalances.java  MutualFundInstrument.java  OptionDeliverable.java  OptionInstrument.java  Order.java  OrderActivity.java  OrderActivityCollection.java  OrderLeg.java  OrderLegCollection.java  OrderRequest.java  OrderRequestValidator.java  OrderStrategy.java  OrderStrategyType.java  OrderType.java  Position.java  Preferences.java  PriceLinkBasis.java  PriceLinkType.java  RequestedDestination.java  SecuritiesAccount.java  Session.java  SpecialInstruction.java  (+5 more)
src/main/java/com/studerw/tda/model/auth/: AuthToken.java
src/main/java/com/studerw/tda/model/history/: Candle.java  FrequencyType.java  IntervalType.java  PeriodType.java  PriceHistReq.java  PriceHistReqValidator.java  PriceHistory.java  package-info.java
src/main/java/com/studerw/tda/model/instrument/: FullInstrument.java  Fundamental.java  Instrument.java  Query.java
src/main/java/com/studerw/tda/model/marketdata/: Hours.java  MarketHoursReq.java  Mover.java  MoversReq.java
src/main/java/com/studerw/tda/model/markethours/: Hours.java  SessionHours.java  SessionStartEnd.java
src/main/java/com/studerw/tda/parse/: BigDecimalNanDeserializer.java  DefaultMapper.java  FormatUtils.java  LocalDateDeserializer.java  PrettyJsonPrinter.java  PrettyXmlPrinter.java  TdaBinaryParser.java  TdaJsonParser.java  TdaXmlParser.java  Utils.java  ZonedDateTimeDeserializer.java
src/main/javadoc/: overview.html
src/main/resources/com/studerw/tda/: tda-api.properties
src/test/java/com/studerw/tda/: MiscTest.java  SomeTest.java
src/test/java/com/studerw/tda/client/: AccountTestIT.java  BalanceAndPositionTestIT.java  BalanceAndPositionTestIt.java  BaseTestIT.java  CancelTradeTestIT.java  FetchMarketHoursTestIT.java  FetchMoversTestIT.java  FetchOrdersTestIT.java  FetchQuotesTestIT.java  FetchTransactionsTestIT.java  GetInstrumentTestIT.java  GetPreferencesTestIT.java  GetUserPrincipalsTestIT.java  HttpClientLoginTestIT.java  HttpClientTestIT.java  HttpTdaClientTest.java  HttpTdaQuoteClientTestIT.java  LastOrderStatusTestIT.java  LoginTestIT.java  MarketHoursTestIT.java  MarketSnapshotTestIT.java  OptionChainTestIT.java  OrderTestIT.java  PriceHistoryTestIT.java  QuoteResponseTestIT.java  QuoteTestBetterIT.java  QuoteTestIT.java  StreamingTestIT.java  SymbolLookupTestIT.java  TradeEquityTestIT.java  getInstrumentTestIT.java
src/test/java/com/studerw/tda/http/: QueryBuilderTest.java
src/test/java/com/studerw/tda/model/: ParseQuotesTest.java  ZonedDateTimeAdapterTest.java
src/test/java/com/studerw/tda/parse/: ParseQuotesTest.java  TdaBinaryParserTest.java  TdaJsonParserTest.java  TdaXmlParserTest.java
src/test/resources/: logback-test.xml  my-test.properties.changeme  tda-api.properties
src/test/resources/com/studerw/tda/client/: my-test.properties.changeme
src/test/resources/com/studerw/tda/model/: login.xsd  quote_response.xml  quote_response.xsd  quote_response_error.xml  symbol-lookup-response-error.xml  symbol-lookup-response.xml  symbol-lookup-response.xsd  symbol-lookup-response2.xml
src/test/resources/com/studerw/tda/parse/: account-resp.json  accounts-resp.json  cusip-resp.json  equity-quote-resp.json  instrument-fundamental-resp.json  marketHours-bond-resp.json  marketHours-equity-resp.json  marketHours-forex-resp.json  marketHours-multi-resp.json  marketHours-option-resp.json  markethours-equity-resp.json  markethours-multi-resp.json  movers-resp.json  multi-instrument-resp.json  option-chain-resp.json  optionChain-NAN-resp.json  optionChain-resp.json  optionChain-stock-resp.json  orders-resp-github48.json  orders-resp.json  orders-resp2.json  orders-resp3.json  preferences-resp.json  price-history-resp.json  quotes-resp.json  transactions-resp.json  userPrincipals-resp.json  userprincipals-noprefs-resp.json  userprincipals-prefs-resp.json
tda_json/: jsonschema_tda.sh
tda_site/: README_TDA_SITE.md
tda_site/accounts/get_account/: example.json  schema.json
tda_site/accounts/get_accounts/: example.json  schema.json
(+67 files in other folders)
